spring.datasource.url=jdbc:postgresql://localhost:5432/lawencon_community
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fourexample1126@gmail.com
spring.mail.password=lobmspamdoidbofo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.template-folder=mail-template
mail.sender-address=system@mail.com

#JASPER
jasper.template-folder=report-template

# Mail Folder
mail.template-folder= email-template